@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  font-family: "Source Sans Pro", sans-serif;
  background: blueviolet;
}

:root {
  --Almost_White: hsl(0, 0%, 98%);
  --Medium_Gray: hsl(0, 0%, 41%);
  --Almost_Black: hsl(0, 0%, 8%);
  --BlueVoilet: blueviolet;
}

.navbar {
  height: 38px;
  width: 100%;
  display: inline-flex;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  margin: 0.5em 0;
  padding: 0 49px;
}

.container {
  width: 90vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.ul {
  display: inline-flex;
  list-style: none;
}

.FCCA {
  justify-content: space-between;
  align-items: center;
  width: 29em;
}

li {
  margin: 6px;
  padding: 0 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
}

input {
  cursor: pointer;
  border: 0;
  color: var(--Almost_White);
  font-weight: 700;
  background: transparent;
}

.Login {
  width: 99px;
}

.Register {
  border: 2px solid #222;
  border-radius: 8px;
  width: 99px;
  height: 39px;
  margin: 0;
}

/* Features and company dropdown */
.items {
  display: none;
  visibility: hidden;
  position: absolute;
  top: 40px;
  left: 115px;
  width: 7em;
  height: 7em;
  background: var(--Almost_White);
  box-shadow: 0 19px 70px -32px black;
  padding: 4px;
  border-radius: 9px;
}

#arrowDown,
#arrowdown {
  filter: invert(1);
}

.active {
  display: block;
  visibility: visible;
}

.rotate {
  transform: rotate(180deg);
}

.features-items > li,
.company-items > li {
  justify-content: space-between;
  font-size: 14px;
}

.features-items li > img {
  margin: 0 7px 0 0;
  color: var(--Almost_White);
}

/* Company feature */
.company-items {
  left: 255px;
  top: 40px;
  height: 6em;
  line-height: 20px;
  box-shadow: 0 26px 103px -24px black;
}

.span {
  cursor: pointer;
  display: flex;
  justify-content: left;
  width: 62px;
}

#menu {
  visibility: hidden;
  display: none;
}

/* hero section */
.hero {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin: 1em 3em;
}

h1 {
  margin: 1em 0 0 0;
  width: 478px;
  font-size: 5rem;
  font-weight: bolder;
  color: var(--Almost_Black);
}

#hero-para {
  width: 23em;
  margin: 29px 0;
  font-size: 18px;
  font-weight: 500;
  color: var(--Almost_White);
}

#img-hero {
  height: 37em;
}

#btn-learnMore {
  width: 141px;
  height: 45px;
  margin: 16px 0;
  font-weight: 700;
  border-radius: 11px;
  background: var(--Almost_Black);
  color: var(--Almost_White);
}

.icons {
  height: 8em;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

/* Footer */
.attribution {
  font-size: 11px;
  text-align: center;
  position: absolute;
  bottom: 4px;
  left: 50%;
  color: var(--Almost_White);
  transform: translate(-50%, 0);
}

.attribution a {
  color: var(--Almost_Black);
}

/* MOBILE VIEW */

@media only screen and (max-width: 600px) {
  .container {
    visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 51vw;
    height: 94vh;
    z-index: 1;
    background: var(--BlueVoilet);
    position: absolute;
    top: 36px;
    right: 0;
  }

  .menu_active {
    visibility: visible;
  }

  .navbar {
    margin: 0;
    padding: 0 15px;
    align-items: center;
  }

  #menu {
    visibility: visible;
    display: block;
  }

  .nav-items {
    justify-content: flex-start;
  }

  .ul {
    position: unset;
    width: auto;
    display: block;
  }

  .items {
    position: unset;
    box-shadow: none;
    background: transparent;
    color: #fff;
  }

  .Login {
    width: 130px;
  }

  .Register {
    width: 141px;
    height: 32px;
  }

  .Login,
  .Register {
    justify-content: center;
  }

  .login-register {
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .ul {
    position: relative;
    top: 2em;
  }

  .hero {
    flex-direction: column-reverse;
    margin: 0;
  }

  #img-hero {
    content: url(./images/image-hero-mobile.png);
    height: auto;
    width: 95vw;
  }

  h1 {
    margin: 35px 0 0;
    width: 95vw;
    font-size: 32px;
    text-align: center;
  }

  #hero-para {
    width: 95vw;
    height: 11vh;
    font-size: 16px;
    text-align: center;
    padding: 7px;
    margin: 10px 0;
  }

  #btn-learnMore {
    margin: 25px 0;
    position: relative;
    left: 50%;
    transform: translate(-50%);
  }

  .icons {
    height: 33px;
    width: 95vw;
    display: inline-flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    margin: 15px 0;
  }

  .icons > img {
    width: 70px;
  }

  .attribution {
    font-size: 7px;
    margin: 0 0 5px 0;
    width: 100%;
    position: unset;
    transform: translate(0);
  }
}
